# Raksha

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/u2/raksha/: ApplicationTest.java
app/src/debug/res/values/: colors.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/map/: map.xml
app/src/main/java/com/example/u2/raksha/: CardData.java  DispatchActivity.java  DownloadTask.java  FeaturesFragment.java  IndoorFragment.java  IndoorNavigationActivity.java  LoginActivity.java  LoginChildActivity.java  LoginParentActivity.java  MainActivity.java  MapsActivity.java  OneFragment.java  RecyclerViewAdapter.java  SampleApplication.java  SettingsActivity.java  SignUpActivity.java  SignUpChildActivity.java  SignUpParentActivity.java  TaskListener.java  TempActivity.java  ThreeFragment.java  TouchImageView.java  TrackingFragment.java  TwoFragment.java  Unzip.java  WelcomeActivity.java
app/src/main/java/com/example/u2/raksha/dummy/: DummyContent.java
app/src/main/res/anim/: center.xml
app/src/main/res/drawable/: button_image.xml
app/src/main/res/drawable-hdpi/: list_item_bg_normal.xml
app/src/main/res/layout/: activity_childlogin.xml  activity_childsignup.xml  activity_dispatch.xml  activity_indoor_navigation.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_parentlogin.xml  activity_parentsignup.xml  activity_settings.xml  activity_signup.xml  activity_temp.xml  activity_welcome.xml  app_bar.xml  cardview.xml  fragment_features.xml  fragment_indoor.xml  fragment_one.xml  fragment_tracking.xml  fragment_two.xml  prompt_indoor.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_sample.xml  menu_settings.xml  menu_sign_up.xml  menu_sign_up_child.xml  menu_welcome.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
mappwidgetlib/src/main/java/com/ls/widgets/map/: MapWidget.java
mappwidgetlib/src/main/java/com/ls/widgets/map/config/: OfflineMap.java  OfflineMapConfig.java
