apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.u2.raksha"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/Parse-1.10.2.jar')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'org.apache.commons:commons-compress:1.3'
    compile project(':mappwidgetlib')
}

android {
    packagingOptions {
        exclude 'constant-values.html'
        exclude 'overview-tree.html'
        exclude 'index.html'
        exclude 'index-all.html'
        exclude 'help-doc.html'
        exclude 'stylesheet.css'
        exclude 'package-list'
        exclude 'deprecated-list.html'
        exclude 'allclasses-noframe.html'
        exclude 'resources/titlebar.gif'
        exclude 'resources/titlebar_end.gif'
        exclude 'resources/background.gif'
        exclude 'resources/tab.gif'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'allclasses-frame.html'
        exclude 'serialized-form.html'
    }
}